#single server
app.version=0_alpha
app.name=e-mefana
app.encoder.key=${app.name}-${app.version}-D9ysqm7uSiK8HmfD9Esjuw==
db.user=sa
db.password=
db.host.port=27017
db.host.name=localhost
db.name=imefana
db.replica.set=localhost:27017,localhost:27018,localhost:27019

#mail
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.protocal=
mail.smtp.user=imefana@gmail.com
mail.smtp.password=+EipIkMg9bB24fxLFep1dw==
mail.smtp.auth=true
mail.smtp.starttls.enable=true
 
email.bcc = iddyiam@gmail.com
#MessageSource
message.source.basename=i18n/messages
message.source.use.code.as.default.message=true

#logging.path=/prod/logs/
logging.file=/prod/logs/EMAFANA_LOG.log
